name=ILI9486_Display
version=1.0.0
author=Don_M<goneflyin2002@gmail.com>
maintainer=Don_M<goneflyin2002@gmail.com>
sentence=Display library for ILI9486 TFT LCD on ESP32-C5
paragraph=Lightweight, feature-rich library for 3.5" ILI9486 displays on ESP32-C5. Includes DMA acceleration, multiple fonts, text datum positioning, and full graphics primitives. First library with proper ESP32-C5 support.
category=Display
url=https://github.com/Don_M/ILI9486_Display
architectures=esp32
depends=SPI
includes=ILI9486_Display.h
